<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".tambah">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/tambah_data_rumah_sakit"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNamaRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Rumah Sakit" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAlamatRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Rumah Sakit" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTelpRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon Rumah Sakit" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>